#==============================================================================
# type: StatefulSet
# description: Volume claim for database volume
#==============================================================================
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tech-challenge-7soat-statefulset-db
spec:
  serviceName: "postgresql"
  replicas: 1
  selector:
    matchLabels:
      app: tech-challenge-7soat-statefulset-db
  template:
    metadata:
      labels:
        app: tech-challenge-7soat-statefulset-db
    spec:
      containers:
        - name: postgresql
          image: postgres:14
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: tech-challenge-7soat
            - name: POSTGRES_USER
              value: tech-challenge-7soat
            - name: POSTGRES_PASSWORD
              value: Yp5Wf+J4PG02bRWxq+EYDQ==
          volumeMounts:
            - name: tech-challenge-7soat-volume-claim-db
              mountPath: /var/lib/postgresql/data
              subPath: postgres-data
  volumeClaimTemplates:
    - metadata:
        name: tech-challenge-7soat-volume-claim-db
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 10Gi
        storageClassName: tech-challenge-7soat-ebs-storage-class



