#==============================================================================
# Database variables
#==============================================================================

# Full database URL for connection
DATABASE_URL=postgresql://test:test@tech-challenge-db:5432/development?schema=public

# Database credentials for postgress docker image
POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB=development
ACCESS_TOKEN=APP_USR-3004224115322755-070715-8461c4201118718ee1c6ba5b75104497-77730822